@article{smith2020making,
  title={Making health economic models Shiny: A tutorial},
  author={Smith, Robert and Schneider, Paul},
  journal={Wellcome Open Research},
  volume={5},
  year={2020},
  publisher={The Wellcome Trust}
}


@article{hart2020r,
  title={R and Shiny for Cost-Effectiveness Analyses: Why and When? A Hypothetical Case Study},
  author={Hart, Rose and Burns, Darren and Ramaekers, Bram and Ren, Shijie and Gladwell, Daniel and Sullivan, Will and Davison, Niall and Saunders, Owain and Sly, Indeg and Cain, Theresa and others},
  journal={PharmacoEconomics},
  volume={38},
  number={7},
  pages={765--776},
  year={2020},
  publisher={Springer}
}

@article{alarid2020cohort,
  title={Cohort state-transition models in R: A tutorial},
  author={Alarid-Escudero, Fernando and Krijkamp, Eline and Enns, Eva A and Yang, Alan and Hunink, Myriam and Pechlivanoglou, Petros and Jalal, Hawre},
  journal={arXiv preprint arXiv:2001.07824},
  year={2020}
}

@article{adibi2022programmable,
  title={Programmable Interface for Statistical \& Simulation Models (PRISM): Towards Greater Accessibility of Clinical and Healthcare Decision Models},
  author={Adibi, Amin and Harvard, Stephanie and Sadatsafavi, Mohsen},
  journal={arXiv preprint arXiv:2202.08358},
  year={2022}
}


@Manual{plumber2021citation,
  title = {plumber: An API Generator for R},
  author = {Barret Schloerke and Jeff Allen},
  year = {2021},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=plumber},
}


@Manual{R2021citation,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}


@Manual{httr2020citation,
  title = {httr: Tools for Working with URLs and HTTP},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 1.4.2},
  url = {https://CRAN.R-project.org/package=httr},
}


@Book{rmarkdown2020citation,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  note = {ISBN 9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}


@incollection{chandrasekara2021introduction,
  title={Introduction to GitHub Actions},
  author={Chandrasekara, Chaminda and Herath, Pushpa},
  booktitle={Hands-on GitHub Actions},
  pages={1--8},
  year={2021},
  publisher={Springer}
}


@Manual{shiny2021,
title = {shiny: Web Application Framework for R},
author = {Winston Chang and Joe Cheng and JJ Allaire and Carson Sievert and Barret Schloerke and Yihui Xie and Jeff Allen and Jonathan McPherson and Alan Dipert and Barbara Borges},
year = {2021},
note = {R package version 1.7.1},
url = {https://CRAN.R-project.org/package=shiny},
}

@Article{jsonlite2014,
title = {The jsonlite Package: A Practical and Consistent Mapping Between JSON Data and R Objects},
author = {Jeroen Ooms},
journal = {arXiv:1403.2805 [stat.CO]},
year = {2014},
url = {https://arxiv.org/abs/1403.2805},
}

@article{mccabe2020one,
title={One-way sensitivity analysis for probabilistic cost-effectiveness analysis: conditional expected incremental net benefit},
author={McCabe, Christopher and Paulden, Mike and Awotwe, Isaac and Sutton, Andrew and Hall, Peter},
journal={PharmacoEconomics},
volume={38},
number={2},
pages={135--141},
year={2020},
publisher={Springer}
}

@article{brennan2007calculating,
title={Calculating partial expected value of perfect information via Monte Carlo sampling algorithms},
author={Brennan, Alan and Kharroubi, Samer and O'hagan, Anthony and Chilcott, Jim},
journal={Medical Decision Making},
volume={27},
number={4},
pages={448--470},
year={2007},
publisher={Sage Publications Sage CA: Los Angeles, CA}
}


@Manual{parallelmanual2020,
title = {R: A Language and Environment for Statistical Computing},
author = {{R Core Team}},
organization = {R Foundation for Statistical Computing},
address = {Vienna, Austria},
year = {2020},
url = {https://www.R-project.org/},
}