@article{smith2020making,
  title={Making health economic models Shiny: A tutorial},
  author={Smith, Robert and Schneider, Paul},
  journal={Wellcome Open Research},
  volume={5},
  year={2020},
  publisher={The Wellcome Trust}
}


@article{hart2020r,
  title={R and Shiny for Cost-Effectiveness Analyses: Why and When? A Hypothetical Case Study},
  author={Hart, Rose and Burns, Darren and Ramaekers, Bram and Ren, Shijie and Gladwell, Daniel and Sullivan, Will and Davison, Niall and Saunders, Owain and Sly, Indeg and Cain, Theresa and others},
  journal={PharmacoEconomics},
  volume={38},
  number={7},
  pages={765--776},
  year={2020},
  publisher={Springer}
}


@article{Baio2019,
   author = {Gianluca Baio},
   title = {survHE: Survival Analysis for Health Economic Evaluation and Cost-Effectiveness Modeling},
   journal = {Journal of Statistical Software, Articles},
   volume = {95},
   number = {14},
   year = {2020},
   keywords = {survival analysis; health economic evaluation; probabilistic sensitivity analysis; R},
   abstract = {Survival analysis features heavily as an important part of health economic evaluation, an increasingly important component of medical research. In this setting, it is important to estimate the mean time to the survival endpoint using limited information (typically from randomized trials) and thus it is useful to consider parametric survival models. In this paper, we review the features of the R package survHE, specifically designed to wrap several tools to perform survival analysis for economic evaluation. In particular, survHE embeds both a standard, frequentist analysis (through the R package flexsurv) and a Bayesian approach, based on Hamiltonian Monte Carlo (via the R package rstan) or integrated nested Laplace approximation (with the R package INLA). Using this composite approach, we obtain maximum flexibility and are able to pre-compile a wide range of parametric models, with a view of simplifying the modelers' work and allowing them to move away from non-optimal work flows, including spreadsheets (e.g., Microsoft Excel).},
   issn = {1548-7660},
   pages = {1--47},
   doi = {10.18637/jss.v095.i14},
   url = {https://www.jstatsoft.org/v095/i14}
}


@article{Krijkampetal2020,
author = {Eline M. Krijkamp and Fernando Alarid-Escudero and Eva A. Enns and Petros Pechlivanoglou and M.G. Myriam Hunink and Alan Yang and Hawre J. Jalal},
title ={A Multidimensional Array Representation of State-Transition Model Dynamics},
journal = {Medical Decision Making},
volume = {40},
number = {2},
pages = {242-248},
year = {2020},
doi = {10.1177/0272989X19893973},
note ={PMID: 31989862},
URL = {https://doi.org/10.1177/0272989X19893973},
eprint = {https://doi.org/10.1177/0272989X19893973},
 abstract = { Cost-effectiveness analyses often rely on cohort state-transition models (cSTMs). The cohort trace is the primary outcome of cSTMs, which captures the proportion of the cohort in each health state over time (state occupancy). However, the cohort trace is an aggregated measure that does not capture information about the specific transitions among health states (transition dynamics). In practice, these transition dynamics are crucial in many applications, such as incorporating transition rewards or computing various epidemiological outcomes that could be used for model calibration and validation (e.g., disease incidence and lifetime risk). In this article, we propose an alternative approach to compute and store cSTMs outcomes that capture both state occupancy and transition dynamics. This approach produces a multidimensional array from which both the state occupancy and the transition dynamics can be recovered. We highlight the advantages of the multidimensional array over the traditional cohort trace and provide potential applications of the proposed approach with an example coded in R to facilitate the implementation of our method. }
}

@article{BaioHeath2016,
 abstract = {Traditionally, the majority of health economic modelling has been performed in spreadsheet calculators such as Microsoft Excel as it is perceived to be more transparent and easy to use. However, as the modelling requirements become more realistic and therefore complex spreadsheets become increasingly cumbersome and difficult to manage. We argue that specialist statistical packages such as \R should be used when the models become suitably complex. We acknowledge the difficulties associated with script based statistical software but argue that user written packages designed for health technology assessments simplify the analysis when compared to spreadsheet calculators. Additionally, we argue that the production of web-applications based on \R will allow the statistical capabilities of specialist software to be available for all. All that is needed is a dialogue between the modellers and the academic to make the software available for all.},
 author = {Baio, G and Heath, A},
 doi = {10.5301/grhta.5000247},
 journal = {Global & Regional Health Technology Assessment},
 number = {1},
 pages = {e3-e6},
 title = {When simple becomes complicated: Why Excel should lose its place at the top table},
 url = {http://www.grhta.com/article/d8ca66f6-5396-41ea-a73d-d0b0b2a25c87},
 volume = {4},
 year = {2016}
}

@article{Incertietal2018,
 abstract = {Economic models are used in health technology assessments (HTAs) to evaluate the cost-effectiveness of competing medical technologies and inform the efficient use of healthcare resources. Historically, these models have been developed with specialized commercial software (such as TreeAge) or more commonly with spreadsheet software (almost always Microsoft Excel). Although these tools may be sufficient for relatively simple analyses, they put unnecessary constraints on the analysis that may ultimately limit its credibility and relevance. In contrast, modern programming languages such as R, Python, Matlab, and Julia facilitate the development of models that are (i) clinically realistic, (ii) capable of quantifying decision uncertainty, (iii) transparent and reproducible, and (iv) reusable and adaptable. An HTA environment that encourages use of modern software can therefore help ensure that coverage and pricing decisions confer greatest possible benefit and capture all scientific uncertainty, thus enabling correct prioritization of future research.},
 author = {Incerti, D and Thom, H and Baio, G and Jansen, J},
 doi = {},
 journal = {Value in Health},
 month = {May},
 number = {5},
 organization = {England},
 pages = {575-579},
 title = {R you still using Excel? Why we need modern software tools for health technology assessment},
 url = {https://doi.org/10.1016/j.jval.2019.01.003},
 volume = {22},
 year = {2019}
}